# add_to_app

MyApplication/: key.jks  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/eastmoney/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/eastmoney/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: styles.xml
MyApplication/app/src/test/java/com/eastmoney/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: .project  pubspec.yaml
flutter_module/lib/: main.dart
