apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.eastmoney.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // Filter for architectures supported by Flutter.
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            //zmt
            abiFilters 'armeabi'
            //abiFilters 'armeabi-v7a'
        }

        //zmt
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //zmt
        debug {
            ndk {
                abiFilters "armeabi","armeabi-v7a"
            }
        }
    }

    project.tasks.whenTaskAdded { Task theTask ->
        if (theTask.name == "mergeReleaseNativeLibs") {
//复制flutter so库 armeabi-v7a  到 armeabi
//zmt
            theTask.doLast {
                def path="${rootDir.absoluteFile}\\\\app\\\\build\\\\intermediates\\\\merged_native_libs\\\\release\\\\out\\\\lib"
                println(path)
                def files = fileTree("${path}\\armeabi-v7a").matching {
                    include "libapp.so"
                    include "libflutter.so"
                }.getFiles()
                println(files.size())
                def target = "${path}\\armeabi"
                for (file in files) {
                    def targetPath = "$target\\${file.name}"
                    println("copy from ${file.path} to ${targetPath}")
                    new File(targetPath).parentFile.mkdirs()
                    new FileOutputStream(targetPath).with {
                        it.write(file.readBytes())
                        it.flush()
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':flutter')
}


